name: Test

on: [ push ]

jobs:
  test:
    strategy:
      fail-fast: true
      matrix:
        python: [3.7.9, 3.8.10, 3.9.13]
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
        - os: ubuntu-latest
          path: ~/.cache/pip
        - os: macos-latest
          path: ~/Library/Caches/pip
        - os: windows-latest
          path: ~\AppData\Local\pip\Cache

    runs-on: ${{ matrix.os }}

    name: test-${{ matrix.python }}-${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Python setup
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
          architecture: x64

      - name: Cache dependencies
        id: cache-deps
        uses: actions/cache@v3
        with:
          path: ${{ matrix.path }}
          key: ${{ matrix.python }}-${{ matrix.os }}-${{ hashFiles('Makefile') }}
          restore-keys: |
            ${{ matrix.python }}-${{ matrix.os }}-

      - name: Dependencies
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: make dependencies

      - name: Cache install
        id: cache-install
        uses: actions/cache@v3
        with:
          path: ${{ matrix.path }}
          key: ${{ matrix.python }}-${{ matrix.os }}-${{ hashFiles('poetry.lock') }}
          restore-keys: |
            ${{ matrix.python }}-${{ matrix.os }}-

      - name: Install
        if: steps.cache-install.outputs.cache-hit != 'true'
        run: make install

      - name: Cache Build
        id: cache-build
        uses: actions/cache@v3
        with:
          path: ${{ matrix.path }}
          key: ${{ matrix.python }}-${{ matrix.os }}-${{ github.sha }}
          restore-keys: |
            ${{ matrix.python }}-${{ matrix.os }}-

      - name: Build
        if: steps.cache-build.outputs.cache-hit != 'true'
        run: make build

      - name: Test
        run: make test
